<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->
  <f:entry title="TopicArn" field="topicArn" description="SNS Topic ARN">
    <f:textbox />
  </f:entry>
  <f:entry title="Region" field="region" description="AWS Region Name">
    <f:textbox />
  </f:entry>
  <f:entry title="Subject" field="subject">
    <f:textbox />
  </f:entry>
  <f:entry title="Message" field="message">
      <f:textbox />
    </f:entry>
</j:jelly>
